server {
    server_name localhost $hostname "";
    listen 80 default_server;

    location / { try_files $uri @cpu_bound_app; }
    location @cpu_bound_app {
        proxy_pass http://127.0.0.1:5000;
    }

}
